<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PARA: Nicole Bianqui</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <footer>
    <p>Estamos juntos há:</p>
    <div id="contador"></div>
  </footer>

  <div class="container">
    <h1>Para o amor da minha vida 💚</h1>
    <p>
      Amor,<br><br>
      Você já percebeu que, depois que eu te vi, a minha vida inteira começou a se organizar para melhor?<br>
      Tudo aquilo que eu não ligava, que era bagunçado, sempre atrasado, e mais um monte de coisa… hoje eu tento arrumar tudo só por você. Desde chegar nos lugares no horário até cortar o cabelo (akakakaka).<br><br>

      Mas eu só faço isso porque quero te fazer feliz ao meu lado, para sempre.<br>
      O que eu quero dizer é que você me faz querer ser uma pessoa melhor: um namorado melhor, talvez um marido melhor… ou até um pai melhor (não que eu seja pai kakak).<br><br>

      Eu sou muito grato por você e por todas as coisas que tem feito por mim —<br>
      pela paciência em me aturar (nem tanta haha),<br>
      por ser essa menina maravilhosa, tão meiga e estressada ao mesmo tempo (combo perfeito).<br><br>

      Eu ficaria honrado de, todo dia, acordar e olhar pro lado e ver o mesmo rostinho lindo e maravilhoso que eu escolhi para passar o resto da minha vida junto.<br><br>

      Eu te amo, meu amor.<br>
      E não consigo mais viver sem o seu carinho.<br>
      Sempre vou ficar chateado quando você não estiver comigo.<br><br>

      Mas eu te amo, meu bixinho, para todo o sempre. 💖
    </p>
  </div>


  <script src="script.js"></script>
</body>
</html>
